REACT_APP_FIREBASE_API_KEY=AIzaSyBLJpsXvkxSaJBDCh-rHGlMeDIy6MfA-GE
REACT_APP_AUTH_DOMAIN=test-88506.firebaseapp.com
REACT_APP_DATABASE_URL=https://test-88506-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=test-88506
REACT_APP_CLOUDINARY_PRESET=b3dzxqcl
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dfjqu2g9q/auto/upload